PORT=3000
HOST=localhost

NODE_ENV=dev
BASE_URL=api/v1

DB_USER=user
DB_PASS=pass
DB_NAME=name
DB_PORT=1234

JWT_SECRET=secret
JWT_EXPIRATION=360000
SALT=10

LOG_LEVEL=info
EXCLUDE_PROPERTIES=properties